\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\jump@setbb {1}{\pgfpoint {-123.06097pt}{-88.91776pt}}{\pgfpoint {123.35028pt}{91.43181pt}} 
\jump@setbb {1}{\pgfpoint {-110.41666pt}{-87.7386pt}}{\pgfpoint {113.4928pt}{87.81235pt}} 
\jump@setbb {1}{\pgfpoint {-97.77234pt}{-86.55943pt}}{\pgfpoint {103.63531pt}{83.53757pt}} 
\jump@setbb {1}{\pgfpoint {-93.2159pt}{-85.3807pt}}{\pgfpoint {93.77827pt}{79.18031pt}} 
\jump@setbb {1}{\pgfpoint {-92.75179pt}{-84.20154pt}}{\pgfpoint {83.9208pt}{74.81577pt}} 
\jump@setbb {1}{\pgfpoint {-92.28767pt}{-83.02281pt}}{\pgfpoint {79.64032pt}{70.72952pt}} 
\jump@setbb {1}{\pgfpoint {-91.82356pt}{-81.84409pt}}{\pgfpoint {82.33728pt}{75.63568pt}} 
\jump@setbb {1}{\pgfpoint {-91.35945pt}{-80.66536pt}}{\pgfpoint {85.03426pt}{81.95782pt}} 
\jump@setbb {1}{\pgfpoint {-90.89534pt}{-79.48619pt}}{\pgfpoint {87.73122pt}{88.27998pt}} 
\jump@setbb {1}{\pgfpoint {-90.43166pt}{-78.30746pt}}{\pgfpoint {90.42862pt}{94.60214pt}} 
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solving the problem}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solving the problem}{25}{Solving the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{processing-overview<1>}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processing-overview<1>}{25}}
\newlabel{processing-overview}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processing-overview}{25}}
\newlabel{processing-overview<2>}{{7}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processing-overview<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{}}\headcommand {\beamer@subsectionpages {25}{26}}}
\newlabel{flow<1>}{{8}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<1>}{27}}
\newlabel{flow}{{8}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow}{27}}
\newlabel{flow<2>}{{8}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Preprocessing}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Preprocessing}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/32}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{}}\headcommand {\beamer@subsectionpages {29}{32}}}
\newlabel{flow<3>}{{10}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<3>}{33}}
\newlabel{flow<4>}{{10}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<4>}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Connectivity}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{35}{Connectivity}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{35/41}{Connectivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{42}{}}\headcommand {\beamer@subsectionpages {35}{41}}}
\newlabel{flow<5>}{{12}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<5>}{42}}
\newlabel{flow<6>}{{12}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<6>}{43}}
\newlabel{flow<7>}{{12}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<7>}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Modular decomposition}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{45}{Modular decomposition}}\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{45/58}{Modular decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{59}{}}\headcommand {\beamer@subsectionpages {45}{58}}}
\newlabel{flow<8>}{{14}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<8>}{59}}
\newlabel{flow<9>}{{14}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<9>}{60}}
\newlabel{flow<10>}{{14}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<10>}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Tree isomorphism in $\mathcal  {O}(n)$}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{62}{Tree isomorphism in $\mathcal  {O}(n)$}}\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{62/62}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{bonamy2010small}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{63/63}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{64/64}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{4}{65/65}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{AhoHopcroftUllman}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{5}{66/73}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{6}{74/74}{Tree isomorphism in $\mathcal  {O}(n)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{75}{}}\headcommand {\beamer@subsectionpages {62}{74}}}
\newlabel{flow<11>}{{21}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<11>}{75}}
\newlabel{flow<12>}{{21}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<12>}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Fast colour refinement and branching}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{77}{Fast colour refinement and branching}}\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{77/77}{Fast colour refinement and branching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{78/84}{Fast colour refinement and branching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{85/86}{Fast colour refinement and branching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{87/90}{Fast colour refinement and branching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{91/91}{Fast colour refinement and branching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{12}{92}{}}\headcommand {\beamer@subsectionpages {77}{91}}}
\newlabel{flow<14>}{{27}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow<14>}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{13}{93}{}}\headcommand {\beamer@subsectionpages {92}{92}}}
\newlabel{processing-overview<3>}{{28}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processing-overview<3>}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{14}{Number of automorphisms}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{14}{94}{Number of automorphisms}}\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{1}{94/94}{Number of automorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{2}{95/96}{Number of automorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{3}{97/97}{Number of automorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{4}{98/98}{Number of automorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{my-label}{{33}{99}{Number of automorphisms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{5}{99/101}{Number of automorphisms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{15}{102}{}}\headcommand {\beamer@subsectionpages {94}{101}}}
\newlabel{processing-overview<4>}{{34}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {processing-overview<4>}{102}}
\@writefile{nav}{\headcommand {\slideentry {2}{15}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{103}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{103}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and Discussion}{112}{Conclusion and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\bibcite{AhoHopcroftUllman}{\hyperlink {beamerbibAhoHopcroftUllman}{1}}
\bibcite{bonamy2010small}{\hyperlink {beamerbibbonamy2010small}{2}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{115}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{115}{Bibliography}}\headcommand {\beamer@subsectionpages {115}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{115/115}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{Results after improvements}}\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{116/116}{Results after improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{117/117}{Results after improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{118/118}{Results after improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Bonany's algorithm}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{119}{Bonany's algorithm}}\headcommand {\beamer@subsectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{119/119}{Bonany's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{120/120}{Bonany's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{121/121}{Bonany's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{121}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {121}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
