\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{3}{10/19}{}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{5}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\sectionentry {2}{Solving the problem}{25}{Solving the problem}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {2}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{2}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Preprocessing}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {2}{3}{1}{29/32}{Preprocessing}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{4}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{35}{Connectivity}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {2}{5}{1}{35/41}{Connectivity}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{42}{}}\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\slideentry {2}{6}{1}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{45}{Modular decomposition}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {2}{7}{1}{45/58}{Modular decomposition}{0}}
\headcommand {\beamer@framepages {45}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{59}{}}\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\slideentry {2}{8}{1}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{62}{Tree isomorphism in $\mathcal {O}(n)$}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {2}{9}{1}{62/62}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{9}{2}{63/63}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{9}{3}{64/64}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{9}{4}{65/65}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{9}{5}{66/73}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {2}{9}{6}{74/74}{Tree isomorphism in $\mathcal {O}(n)$}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{75}{}}\headcommand {\beamer@subsectionpages {62}{74}}
\headcommand {\slideentry {2}{10}{1}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{77}{Fast colour refinement and branching}}\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\slideentry {2}{11}{1}{77/77}{Fast colour refinement and branching}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{11}{2}{78/84}{Fast colour refinement and branching}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {2}{11}{3}{85/86}{Fast colour refinement and branching}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{11}{4}{87/90}{Fast colour refinement and branching}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {2}{11}{5}{91/91}{Fast colour refinement and branching}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{92}{}}\headcommand {\beamer@subsectionpages {77}{91}}
\headcommand {\slideentry {2}{12}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{93}{}}\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {2}{13}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{14}{94}{Number of automorphisms}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {2}{14}{1}{94/94}{Number of automorphisms}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{14}{2}{95/96}{Number of automorphisms}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {2}{14}{3}{97/97}{Number of automorphisms}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{14}{4}{98/98}{Number of automorphisms}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{14}{5}{99/101}{Number of automorphisms}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{15}{102}{}}\headcommand {\beamer@subsectionpages {94}{101}}
\headcommand {\slideentry {2}{15}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {3}{Results}{103}{Results}{0}}
\headcommand {\beamer@sectionpages {25}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{0}{3}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\sectionentry {4}{Conclusion and Discussion}{112}{Conclusion and Discussion}{0}}
\headcommand {\beamer@sectionpages {103}{111}}
\headcommand {\beamer@subsectionpages {103}{111}}
\headcommand {\slideentry {4}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{3}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {5}{Appendix}{115}{Appendix}{0}}
\headcommand {\beamer@sectionpages {112}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{115}{Bibliography}}\headcommand {\beamer@subsectionpages {115}{114}}
\headcommand {\slideentry {5}{1}{1}{115/115}{Bibliography}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{Results after improvements}}\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\slideentry {5}{2}{1}{116/116}{Results after improvements}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{2}{2}{117/117}{Results after improvements}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{2}{3}{118/118}{Results after improvements}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{119}{Bonany's algorithm}}\headcommand {\beamer@subsectionpages {116}{118}}
\headcommand {\slideentry {5}{3}{1}{119/119}{Bonany's algorithm}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{3}{2}{120/120}{Bonany's algorithm}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{3}{3}{121/121}{Bonany's algorithm}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {119}{121}}
\headcommand {\beamer@sectionpages {115}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\def \inserttotalframenumber {47}}
